CREATE_USER = insert into USERS (EMAIL, PASSWD, NAME) values (?, ?, ?)
DELETE_USER = delete from USERS where EMAIL\=?
GET_USER = select * from USERS where EMAIL\=?

CREATE_TRAVEL= insert into TRAVELS (NAME) values (?)
DELETE_TRAVEL= delete from TRAVELS where NAME\=?
GET_TRAVELS= select * from USERSTOTRAVELS left join TRAVELS on TRAVELS.ID\=USERSTOTRAVELS.TRAVELID where USERID\=?
GET_USERS_IN_TRAVEL= select * from USERSTOTRAVELS left join USERS on USERS.EMAIL\=USERSTOTRAVELS.USERID where TRAVELID\=?